
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBBT</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1;
        }

        h1, h2, h3 {
            margin: 0;
            line-height: 1;
        }

        h1 {
            font-size: 3rem;
            margin-top: -8px;
        }

        h2 {
            font-size: 4rem;
            font-weight: bold;
            margin-top: -12px;
            letter-spacing: -0.5px;
        }

        h3 {
            font-size: 2rem;
            text-transform: uppercase;
            margin-top: -8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 20px auto;
            display: block;
            max-width: 200px;
        }

        #videoFrame {
            margin-top: 20px;
            width: 90%;
            max-width: 800px;
            aspect-ratio: 16/9;
            border: 2px solid #444;
            border-radius: 10px;
            background-color: #222;
        }

        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
            h1 {
                font-size: 8vw;
            }

            h2 {
                font-size: 10vw;
            }

            h3 {
                font-size: 6vw;
            }

            button {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <h1>tv</h1>
    <button onclick="seleccionarEpisodioAleatorio()">Episodio Random</button>
    <iframe id="videoFrame" src="" frameborder="0" allowfullscreen></iframe>

    <script>
        // Array de enlaces
        var enlaces = [
           //Billy y Mandy
            "https://short.ink/kBQiIi9_a",
            "https://short.ink/FI2xA2v_u",
            "https://short.ink/mWuPQ01a-",
            "https://short.ink/FI2xA2v_u",
            "https://short.ink/IhTrtkyHz",
            "https://short.ink/BBsvypDOxD",
            "https://short.ink/pd5-U4HEK",
            "https://short.ink/q3g4IniqV",
            "https://short.ink/raoGeK7k5",
            "https://short.ink/RGcTX_5mU",
            "https://short.ink/9ADuHMK9K",
            "https://short.ink/BlndTEXeE",
            "https://short.ink/vS4krPRQe",
            "https://short.ink/lmsoZCINL",
            "https://short.ink/Ndfoioz_j",
            "https://short.ink/kBQiIi9_a",
            "https://short.ink/Jr18VFdHe",
            "https://short.ink/4vU0RXbsn",
            "https://short.ink/dnAu29PFv",
            "https://short.ink/8UAo9ZFfC",
            "https://short.ink/5Cv69LMdG",
            "https://short.ink/lpIULLhry",
            "https://short.ink/xcwaAsU1V",
            "https://short.ink/tNkzvG11O",
            "https://short.ink/2KGh4-8K3",
            "https://short.ink/5uqHH3iEs",
            "https://short.ink/pNEQBZ9ZG",
            "https://short.ink/I9BHfOXvz",
            "https://short.ink/GGnbgOcOU",
            "https://short.ink/bR4VOQNzu",
            "https://short.ink/w6q_JOPrx",
            "https://short.ink/iwUa1xUrt",
            "https://short.ink/aio1OO5AK",
            "https://short.ink/nx-kSQ5EZ",
            "https://short.ink/MVEex87CM",
            "https://short.ink/fosGdCPKG",
            "https://short.ink/pINKAoKmo",
            "https://short.ink/1VDqG0YCs",
            "https://short.ink/fs9XurmJ7X",
            "https://short.ink/gb_wIbPmL",
            "https://short.ink/fiQuSwQCc",
            "https://short.ink/UEccoFqSW",
            "https://short.ink/krPAOYIQP",
            "https://short.ink/98lg9eqtn",
            "https://short.ink/zE5BrJYhM",
            "https://short.ink/4hUy1Xj0o0",
            "https://short.ink/xCu7f4EOT",
            "https://short.ink/lTgc_GysB",
            "https://short.ink/IGiPuQl01",
            "https://short.ink/vmkxjyvyZ",
            "https://short.ink/xK55Gcion",
            "https://short.ink/DRx66x8Lf",
            "https://short.ink/VYC7CJopn",
            "https://short.ink/p4kogrjjM",
            "https://short.ink/OOcvbwBZR",
            "https://short.ink/r8v_NOZmJ",
            "https://short.ink/RK7RPFLTe",
            "https://short.ink/WlnFKhtxm",
            "https://short.ink/Pv8y0BvpM",
            "https://short.ink/IfDolxBwg",
            "https://short.ink/JhIkpfGHo",
            "https://short.ink/7x_bVgWa0",
            "https://short.ink/MuNotrmkY",
            "https://short.ink/CuVjkSsg6b",
            "https://short.ink/ZqOD3AKx-",
            "https://short.ink/WmhmXvACc",
            "https://short.ink/u8ueu998y",
            "https://short.ink/voFefpCXl",
            "https://short.ink/pLLe66L3d",
            "https://short.ink/TwepjIbHnb",
            "https://short.ink/TmyRNgCYt",
            "https://short.ink/k0p_rgANE",
            "https://short.ink/nrVe3_Sof",
            "https://short.ink/t5PutcJxW",
            "https://short.ink/r_xsxXk-p",
            "https://short.ink/PJ8_T9_ea",
            "https://short.ink/0fuHoBYYI",
            "https://short.ink/NYQfx-cB0",
            //Dave El Barbaro
            "https://www.ok.ru/videoembed/1465961613897",
            "https://www.ok.ru/videoembed/1465961810505",
            "https://www.ok.ru/videoembed/1465960565321",
            "https://www.ok.ru/videoembed/1465961417289",
            "https://www.ok.ru/videoembed/1465961679433",
            "https://www.ok.ru/videoembed/1465961548361",
            "https://www.ok.ru/videoembed/1465961286217",
            "https://www.ok.ru/videoembed/1465960958537",
            "https://www.ok.ru/videoembed/1465961351753",
            "https://www.ok.ru/videoembed/1465961024073",
            "https://www.ok.ru/videoembed/1465960630857",
            "https://www.ok.ru/videoembed/1465960827465",
            "https://www.ok.ru/videoembed/1465961155145",
            "https://www.ok.ru/videoembed/1465961089609",
            "https://www.ok.ru/videoembed/1465960761929",
            "https://www.ok.ru/videoembed/1465960696393",
            "https://www.ok.ru/videoembed/1465961744969",
            "https://www.ok.ru/videoembed/1465961220681",
            "https://www.ok.ru/videoembed/1465960893001",
            "https://www.ok.ru/videoembed/1465961876041",
            "https://www.ok.ru/videoembed/1465961482825",
            //Jimmy Neutron
            "https://www.ok.ru/videoembed/1374283827785",
            "https://www.ok.ru/videoembed/1374280485449",
            "https://wishembed.pro/8113cf6d-05f7-4c96-b3dc-4d187f151614",
            "https://www.ok.ru/videoembed/1374283958857",
            "https://www.ok.ru/videoembed/1374281075273",
            "https://www.ok.ru/videoembed/1374283565641",
            "https://www.ok.ru/videoembed/1374280550985",
            "https://www.ok.ru/videoembed/1374280682057",
            "https://www.ok.ru/videoembed/1374282058313",
            "https://www.ok.ru/videoembed/1374281468489",
            "https://www.ok.ru/videoembed/1374281861705",
            "https://www.ok.ru/videoembed/1374280747593",
            "https://www.ok.ru/videoembed/1374280878665",
            "https://www.ok.ru/videoembed/1374281730633",
            "https://www.ok.ru/videoembed/1374282451529",
            "https://www.ok.ru/videoembed/1374280616521",
            "https://www.ok.ru/videoembed/1374282844745",
            "https://www.ok.ru/videoembed/1374283237961",
            "https://www.ok.ru/videoembed/1426174315081",
            "https://www.ok.ru/videoembed/1374282189385",
            "https://www.ok.ru/videoembed/1374283696713",
            "https://www.ok.ru/videoembed/1374284089929",
            "https://www.ok.ru/videoembed/1374284024393",
            "https://www.ok.ru/videoembed/1374281534025",
            "https://www.ok.ru/videoembed/1374283762249",
            "https://www.ok.ru/videoembed/1374280813129",
            "https://www.ok.ru/videoembed/1374281140809",
            "https://www.ok.ru/videoembed/1374284155465",
            "https://www.ok.ru/videoembed/1374282713673",
            "https://www.ok.ru/videoembed/1374281796169",
            "https://www.ok.ru/videoembed/1374282517065",
            "https://www.ok.ru/videoembed/1374283434569",
            "https://www.ok.ru/videoembed/1374283893321",
            "https://www.ok.ru/videoembed/1374281402953",
            "https://www.ok.ru/videoembed/1374281665097",
            "https://www.ok.ru/videoembed/1374281599561",
            "https://www.ok.ru/videoembed/1374282779209",
            "https://www.ok.ru/videoembed/1374282385993",
            "https://www.ok.ru/videoembed/1374282648137",
            "https://www.ok.ru/videoembed/1374281009737",
            "https://www.ok.ru/videoembed/1374283041353",
            "https://www.ok.ru/videoembed/1374281337417",
            "https://www.ok.ru/videoembed/1374281206345",
            "https://www.ok.ru/videoembed/1374282254921",
            "https://www.ok.ru/videoembed/1374283369033",
            "https://www.ok.ru/videoembed/1374283303497",
            "https://www.ok.ru/videoembed/1374283172425",
            "https://www.ok.ru/videoembed/1374283500105",
            "https://www.ok.ru/videoembed/1374281271881",
            "https://www.ok.ru/videoembed/1374283631177",
            "https://www.ok.ru/videoembed/1374282975817",
            "https://www.ok.ru/videoembed/1374281992777",
            "https://www.ok.ru/videoembed/1374282582601",
            "https://www.ok.ru/videoembed/1374283106889",
            "https://www.ok.ru/videoembed/1426174380617",
            "https://www.ok.ru/videoembed/1374280944201",
        ];

        // Función para seleccionar un episodio aleatorio
        function seleccionarEpisodioAleatorio() {
            var indiceAleatorio = Math.floor(Math.random() * enlaces.length);
            var enlaceAleatorio = enlaces[indiceAleatorio];
            document.getElementById('videoFrame').src = enlaceAleatorio;
        }

        // Seleccionar un episodio aleatorio al cargar la página
        window.onload = seleccionarEpisodioAleatorio;
    </script>
</body>
</html>
